spring.data.mongodb.uri=mongodb+srv://ayushraj22102001:S6RTCCGCK0JCRtUn@cluster0.a0qdf8s.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cricket
server.port=8088
spring.main.allow-circular-references=true

spring.data.elasticsearch.cluster-name= my-application
spring.data.elasticsearch.cluster-nodes= localhost:9200
